#app {
  background-color: var(--rtc-bgColor);
}

.headerContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1%;
}
.iconePinterest {
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.headerSearchContainer {
  display: flex;
  background-color: var(--rtc-bgColor2);
  padding: 1%;
  border-radius: 20px;
  width: 90%;
  margin: 10px;
}
.inputInfo {
  background-color: var(--rtc-bgColor2);
  border: none;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}

.icon {
  background-color: var(--rtc-bgColor2);
}

.desktopHeader {
  display: flex;
}
.desktopButton {
  color: black;

  padding-left: 25%;
  padding-right: 25%;
  width: 100%;
  border-radius: 22%;
  overflow-x: visible;
  font-weight: bold;

  border-radius: 47%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
.desktopHeader {
  display: none;
}
.initial {
  color: var(--rtc-bgColor);
}
.desktopIconCampana {
  background-image: url('/assets/campana.png');
}
.mainContainerCards2 {
  display: grid;
  grid-auto-columns: minmax(100px, auto);
  grid-auto-flow: column dense;
}

.containersList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1px;
  flex-wrap: wrap;
}
.cardDiv {
  max-width: fit-content;
  min-width: 100px;
  padding: 10px;
}
/* @media (min-width: 500px) and (max-width: 1300px) {
  .desktopHeader {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .buttonInfo1.s {
    width: 40px;
    height: 29px;
    border-radius: 5% 30%;
  }
  .headerSearchContainer {
    display: flex;
    background-color: var(--rtc-bgColor2);
    padding: 1%;
    border-radius: 20px;
    width: 50%;
    margin: 10px;
  }
  .inputInfo {
    background-color: var(--rtc-bgColor2);
    border: none;
    width: 80%;
    padding: 5px;
  }

  .desktopButton {
    padding-left: 12%;
    padding-right: 12%;

    font-size: x-small;
    font-weight: lighter;

    border-radius: 47%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
  .mainContainerCards2 {
    display: grid;
    grid-template-columns: (1fr, 1fr, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    justify-content: space-around;
  }
}
@media (min-width: 1300px) {
  .desktopHeader {
    display: flex;
    justify-content: center;
  }
  .headerSearchContainer {
    display: flex;
    background-color: var(--rtc-bgColor2);
    padding: 1%;
    border-radius: 20px;
    width: 50%;
    margin: 10px;
  }
  .inputInfo {
    background-color: var(--rtc-bgColor2);
    border: none;
    width: 80%;
    padding: 5px;
    
  }
  .mainContainerCards2 {
    display: grid;
    grid-template-columns: (1fr, 1fr, 1fr, 1fr, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    justify-content: space-around;
  }
} */

.notification {
  position: fixed;
  font-size: small;
  margin: var(--rtc-margin-s);
  background-color: var(--rtc-bgColor3);
  color: var(--rtc-color-4);
  padding: 10px 20px;
  border-radius: 5px;
  display: none;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  z-index: 1;
}
